<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="theme-color" content="#333"/>
		<meta name="msapplication-navbutton-color" content="#333"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="#333"/>

		<title>Lucky</title>
		<meta name="author" content="MonsieurCro"/>

		<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"/>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://kit.fontawesome.com/fbe21e7060.js" crossorigin="anonymous"></script>

		<style>
			* {
				outline: none;
				outline-color: transparent;
				-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				 -khtml-user-select: none;
				   -moz-user-select: none;
				    -ms-user-select: none;
				     -o-user-select: none;
				        user-select: none;
				-webkit-user-drag: none;
				        user-drag: none;
				-webkit-box-sizing: border-box;
				   -moz-box-sizing: border-box;
				        box-sizing: border-box;
				-webkit-transition: all .3s ease;
			       -moz-transition: all .3s ease;
					    transition: all .3s ease;
				font-family: 'Roboto', Arial, Helvetica, sans-serif;
				font-weight: 400;
			}
			button, input[type="button"] {
				-webkit-appearance: none;
				   -moz-appearance: none;
				    -ms-appearance: none;
				margin: 0; padding: 0;
				border: none;
				background: none;
				cursor: pointer;
			}
			html {
				width: 100%; height: 100%;
				overflow-y: auto;
				scrollbar-width: none;
				-ms-overflow-style: none;
			}
			html::-webkit-scrollbar {
				width: 0; height: 0;
				display: none;
			}
			body {
				margin: 0; padding: 0;
				background-color: #EEE;
			}
			.dark .modal {
				background-image: url(./alma-black-5u_QPmekhyI-unsplash.jpg);
				background-color: #1E1E1E;
			}
			.dark .modal .bar {
				color: #A1A19F;
				background-color: #2B2D2A;
			}
			.dark .modal .window button {
			    color: white;
				background-color: #1E1E1E;
			}
			#blur {
				position: fixed;
				width: 105%; height: 105%;
				top: -2.5%; left: -2.5%; bottom: -2.5%; right: -2.5%;
				background-image: url(https://source.unsplash.com/random/1920x1080);
				background-size: cover;
				background-position: center;
				-webkit-filter: blur(10px);
					    filter: blur(10px);
			}
			.centerer {
				position: fixed;
				width: 100%; height: 100%;
				display: flex;
  				align-items: center;
			}
			.modal {
            	position: relative;
				width: 95%; max-width: 1000px;
				height: 95%; max-height: 600px;
				margin: auto;
				color: black;
				background-color: white;
				background-image: url(./isi-parente-RP0FbspqzrM-unsplash.jpg);
				background-size: cover;
				background-position: center;
            	-webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .27);
				   -moz-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .27);
            		    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .27);
            	border-radius: 10px;
            	overflow: hidden;
			}
			.modal .bar {
				position: absolute;
				z-index: 2;
				top: 0; left: 0; right: 0; bottom: auto;
				width: 100%; height: 2rem;
				padding: 0 1rem;
				display: flex;
				-webkit-box-align: center;
				align-items: center;
				color: #C1C1C3;
				background-color: white;				
			}
			.modal .bar button {
				width: 10px; height: 10px;
				margin-right: .5rem;
				border-radius: 50%;
			}
			.modal .bar button.close {
				background-color: #FF6052;
			}
			.modal .bar button.fullscreen {
				background-color: #FFBE05;
			}
			.modal .bar button.minimize {
				background-color: #15CC37;
			}
			.modal .bar .title {
				text-align: center;
				width: 100%;
				font-size: .8rem;
				color: inherit;
			}
			.modal.close {
				display: none;
			}
			.modal.fullscreen {
				width: 100%; max-width: 100%;
				height: 100%; max-height: 100%;
				transform: none;
				border-radius: 0;
			}
			.modal.minimize {
				position: fixed;
				width: 100%; max-width: 100%;
				left: 0; top: 0; right: 0; bottom: auto;
				transform: translateY(-100%) translateY(2rem);
				border-radius: 0;
			}
			.modal.minimize .bar {
				bottom: 0; top: auto;
			}
			.modal.minimize .bar button.fullscreen {
				display: none;
			}
			.modal .window {
				position: absolute;
				z-index: 1;
				top: 2rem; left: 0; right: 0; bottom: 0;
				width: 100%; height: calc(100% - 2rem);
				padding: 5% 10%;
				overflow-x: hidden; overflow-y: auto;
				scrollbar-width: none;
				-ms-overflow-style: none;
			}
			.modal .window::-webkit-scrollbar {
				width: 0; height: 0;
				display: none;
			}
			.modal .window .section {
				position: relative;
				width: 100%; height: auto; min-height: 30%;
				padding: 1rem;
				margin-bottom: .75rem;
			}
			.modal .window .section .buttons {
				position: absolute;
				bottom: 1rem; right: 1rem; top: auto; left: 1rem;
				width: calc(100% - 2rem); height: auto;
				text-align: right;
				padding: 0 .5rem .5rem;
				border-radius: 5px;
				-webkit-box-shadow: 0 0 3px 5px rgba(0, 0, 0, .1);
				   -moz-box-shadow: 0 0 3px 5px rgba(0, 0, 0, .1);
            		    box-shadow: 0 0 3px 5px rgba(0, 0, 0, .1);
            	overflow: hidden;
			}
			.modal .window .section .buttons::before {
				content: '';
				position: absolute;
				width: 105%; height: 105%;
				top: -2.5%; left: -2.5%; bottom: -2.5%; right: -2.5%;
				background-color: rgba(255, 255, 255, .35);
				-webkit-filter: blur(20px);
					    filter: blur(20px);
				z-index: -1;
			}
			.modal .window a {
				text-decoration: none;
			}
			.modal .window button {
				border-radius: 5px;
				padding: .5rem;
				margin-top: .5rem;
				color: black;
				background-color: #ECEAEB;
			}
			.modal .window button:hover {
				opacity: .8;
			}
			.modal .window h5 {
				color: white;
				text-shadow: 2px 2px 5px rgba(0, 0, 0, .27);
				display: inline-block;
				margin: 0;
				font-weight: 700;
				font-size: 1.5rem;
			}
			.modal .window i {
				color: inherit;
			}
			.modal .window span {
				color: inherit;
				margin-left: .5em;
				font-weight: 700;
			}
		</style>
	</head>
	<body>
		<div id="blur"></div>
		<div class="centerer">
			<div class="modal">
				<div class="bar">
					<button class="close" aria-label="Close"></button>
					<button class="fullscreen" aria-label="Fullscreen"></button>
					<button class="minimize" aria-label="Minimize"></button>
					<h3 class="title">Dash_13092020</h3>
				</div>
				<div class="window">
					<div class="section">
						<h5>Lucky</h5>
						<div class="buttons">
							<a href="https://app.slack.com/client/T03HZP475/C03HZP48R" target="_blank">
								<button><i class="fab fa-slack"></i><span>Slack</span></button>
							</a>
							<a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">
								<button><i class="far fa-envelope-open"></i><span>Gmail</span></button>
							</a>
							<a href="https://drive.google.com/drive/u/1/folders/0B8cKzUxbcas6OWR3TGNaREpCYVU" target="_blank">
								<button><i class="fab fa-google-drive"></i><span>Google Drive</span></button>
							</a>
							<a href="https://backend.luckycycle.com/backend/index" target="_blank">
								<button><i class="fas fa-server"></i><span>Back-End</span></button>
							</a>
							<a href="https://clients.luckycycle.com/documentation/lucky.html" target="_blank">
								<button><i class="fas fa-book"></i><span>Documentation</span></button>
							</a>
						</div>
					</div>
					<div class="section">
						<h5>Dash</h5>
						<div class="buttons">
							<a href="https://trello.com/b/IshAX2cz/dashboard" target="_blank">
								<button><i class="fab fa-trello"></i><span>Trello</span></button>
							</a>
							<a href="https://docs.google.com/spreadsheets/d/1jre3CZvDimfU1hUEkA0JHwL2_9tdRgUjXMP3QcE8QIc/edit?ts=5a6f02d0#gid=945802585" target="_blank">
								<button><i class="fas fa-route"></i><span>Campaigns</span></button>
							</a>
							<a href="https://docs.google.com/spreadsheets/d/1JocaSZJKQGLYfTE1LnS46PqBQxD2vwWAjnKmvKLL_50/edit#gid=0" target="_blank">
								<button><i class="fas fa-file-invoice-dollar"></i><span>Invoices</span></button>
							</a>
							<a href="https://members.silversquare.eu/dashboard" target="_blank">
								<button><i class="fas fa-building"></i><span>SilverSquare</span></button>
							</a>
						</div>
					</div>
					<div class="section">
						<h5>Tools</h5>
						<div class="buttons">
							<a href="https://s3.console.aws.amazon.com/s3/buckets/luckycyclefiles/clients/?region=eu-west-1&tab=overview" target="_blank">
								<button><i class="fab fa-aws"></i><span>Amazon S3</span></button>
							</a>
							<a href="https://business.facebook.com/adsmanager/manage/all?act=2349852798668214&business_id=2145351622378191" target="_blank">
								<button><i class="fab fa-facebook"></i><span>Facebook Ads</span></button>
							</a>
							<a href="https://www.facebook.com/ads/tools/text_overlay" target="_blank">
								<button><i class="fas fa-laptop-code"></i><span>Text Overlay</span></button>
							</a>
							<a href="https://lucky.dimitri-gigot.com/" target="_blank">
								<button><i class="fas fa-code-branch"></i><span>Dim's Server</span></button>
							</a>
							<a href="https://regexr.com/" target="_blank">
								<button><i class="fas fa-code"></i><span>RegEx</span></button>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				$('body').addClass($(location).attr('hash').replace('#', ''));

				/*$('.section').each(function(index, item){
					var color = Math.floor(Math.random()*16777215).toString(16) + ''; 
					$(item).css({'background-color': '#' + color});
				});*/

				$('.modal .bar button').click(function(){
					var action = $(this).attr('class');
					$(this).parents('.modal').toggleClass(action);
				});
			});
		</script>
	</body>
</html>