<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>Kodi miCro Repo</title>
		<link rel="shortcut icon" href="https://kodi.tv/sites/default/themes/kodi/icon.png"/>

		<style>
			* {
				outline: none;
				outline-color: transparent;
				-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				 -khtml-user-select: none;
				   -moz-user-select: none;
				    -ms-user-select: none;
				     -o-user-select: none;
				        user-select: none;
				-webkit-user-drag: none;
	            		user-drag: none;
				box-sizing: border-box;
				font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; 
			}
			.container {
				width: 95%; max-width: 900px;
				margin: 0 auto;
			}
			.tag {
				background-color: #17B2E7;
				color: white;
				font-size: 80%;
				padding: .125em .25em;
				border-radius: 5px;
				text-transform: uppercase;
			}
			a {
				color: #204051;
			}
			a:hover {
				color: #3B6978;
			}
			.noLink {
				color: initial;
				text-decoration: none;
			}
			table {
			  	border-collapse: collapse;
			  	width: 100%; min-width: 600px;
			}
			table tr:nth-child(odd) {
				background-color: #EEE;
			}
			table td, table th {
			  	border: 1px solid #AAA;
			  	padding: .5em .75em;
			}
			table th {
			  	background-color: #3B6978;
			  	color: white;
			}
			table ul {
				list-style-type: square;
				padding-inline-start: calc(.25em + .75em);
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2><span class="tag">Repo</span> https://monsieurcro.github.io/kodi/</h2>

			<h3>Directs Links</h3>

			<table>
				<tr>
					<th>Add-on</th>
					<th>Type</th>
					<th>Archive(s)</th>
					<th>Source</th>
				</tr>
				<tr>
					<td>VStream</td>
					<td>Plugin Video</td>
					<td>
						<ul><li><a href="plugin.video.vstream-0.8.0.zip">plugin.video.vstream-0.8.0.zip</a></li></ul>
					</td>
					<td>[<a href="https://github.com/Kodi-vStream/venom-xbmc-addons/releases/" target="_blank" class="noLink">Github</a>]</td>
				</tr>
				<tr>
					<td>GRID <i>(xbmc.gui 5.14.0 Repack)</i></td>
					<td>Skin</td>
					<td>
						<ul><li><a href="skin.grid.leia-2.3.5.zip">skin.grid.leia-2.3.5.zip</a></li></ul>
					</td>
					<td>[<a href="https://github.com/jeroenpardon/skin.grid/releases/" target="_blank" class="noLink">Github</a>]</td>
				</tr>
				<tr>
					<td>GRID Required Add-ons</td>
					<td>Resources / Scripts</td>
					<td>
						<ul>
							<li><a href="resource.uisounds.grid-1.0.zip">resource.uisounds.grid-1.0.zip</a></li>
							<li><a href="script.skin.helper.service-1.0.11.zip">script.skin.helper.service-1.0.11.zip</a></li>
							<li><a href="script.skin.helper.widgets-1.0.zip">script.skin.helper.widgets-1.0.zip</a></li>
							<li><a href="script.skinshortcuts-1.0.16.zip">script.skinshortcuts-1.0.16.zip</a></li>
							<li><a href="script.watchlist-1.0.zip">script.watchlist-1.0.zip</a></li>
						</ul>
					</td>
					<td>[<a href="https://github.com/jeroenpardon/skin.grid#add-ons" target="_blank" class="noLink">Github</a>]</td>
				</tr>
				<tr>
					<td>cCloud</td>
					<td>Repository</td>
					<td><ul><li><a href="repository.ccloud-1.0.zip">repository.ccloud-1.0.zip</a></li></ul></td>
					<td>[<a href="https://github.com/darknessally/firerises/tree/master/zips/" target="_blank" class="noLink">Github</a>]</td>
				</tr>
			</table>
			
			<h3>Official Add-ons</h3>

			<table>
				<tr>
					<th>Add-on</th>
					<th>Type</th>
					<th>Store</th>
					<th>Notes</th>
				</tr>
				<tr>
					<td>Catch-Up TV & More</td>
					<td>Plugin Video</td>
					<td>
						<a href="https://kodi.tv/addon/plugins-video-add-ons/catch-tv-more/" target="_blank">Kodi.tv</a>
					</td>
					<td>[<a href="https://catch-up-tv-and-more.github.io/fr/live_tv_installation/" target="_blank" class="noLink">Tuto Live TV</a>] / <i>rtlplay@kodi.com + Kodi123$</i></td>
				</tr>
				<tr>
					<td>PVR IPTV Simple Client</td>
					<td>PVR Client</td>
					<td>
						<a href="https://kodi.tv/addon/pvr-client/pvr-iptv-simple-client/" target="_blank">Kodi.tv</a>
					</td>
					<td>[<a href="https://atlasweb.net/comment-configurer-pvr-iptv-client-simple-kodi/" target="_blank" class="noLink">Tuto M3U</a>] / List BE/FR [<a href="list.iptv.m3u">list.iptv.m3u</a>] <i>(Upd. 05/07/20)</i></td>
				</tr>
			</table>

			<h3>Repositories</h3>

			<table>
				<tr>
					<th>Repo</th>
					<th>Link</th>
					<th>Content</th>
				</tr>
				<tr>
					<td>VStream</td>
					<td>
						[<a href="https://kodi-vstream.github.io/repo/" target="_blank">https://kodi-vstream.github.io/repo/</a>]
					</td>
					<td>VStream <i>(auto-update)</i> + F4M</td>
				</tr>
			</table>
		</div>
	</body>
</html>