<!DOCTYPE HTML>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>BINGO!</title>
  <meta name="author" content="Corentin" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <style>
    * {
      outline: none;
      outline-color: transparent;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-touch-callout: none;
      -webkit-user-drag: none;
      user-drag: none;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-family: 'Ubuntu', sans-serif;
      font-weight: 400;
      color: black;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
    html {
      height: 100%; width: 100%;
      overflow-y: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    html::-webkit-scrollbar {
      width: 0; height: 0;
      display: none;
    }
    body {
      height: 100%; width: 100%;
      margin: 0; padding: 0;
    }
    h1, h2, h3, h4, h5, h6 {
      color: inherit;
      font-weight: bold;
      text-transform: uppercase;
      margin: .5em auto;
    }
    .container {
      width: 100%; max-width: 1200px;
      margin: 2.5% auto;
      text-align: center;
    }
    .container .header {
      color: white;
      background-color: #841A1B;
      padding: .25em 1.5em; margin: .75em auto;
    }
    .container .footer {
      color: #841A1B;
      font-weight: bold;
    }
    .container ul {
      list-style-type: none;
      margin: 1em auto .25em; padding: 0;
    }
    .container ul:after {
      content: '';
      display: block;
      clear: both;
    }
    .container li {
      display: inline-block;
      width: calc(100% / 1); max-width: 300px;
      height: 300px; max-height: calc(100vw / 1);
      position: relative;
      padding: .5em;
      background-size: cover;
      background-position: right center;
      background-repeat: no-repeat;
    }
    .container li::before, .container li::after {
      position: absolute;
      width: 100%; height: 100%;
      top: 0; left: 0; bottom: 0; right: 0;
    }
    .container li::before {
      content: '';
      background-size: cover;
      background-position: right center;
      background-repeat: no-repeat;
      filter: grayscale(1);
      width: 100%; left: auto;
    }
    .container li[data-step="1"]::before {
      width: 80%;
    }
    .container li[data-step="2"]::before {
      width: 60%;
    }
    .container li[data-step="3"]::before {
      width: 40%;
    }
    .container li[data-step="4"]::before {
      width: 20%;
    }
    .container li[data-step="5"]::before {
      width: 0;
    }
    .container li.mercotte, .container li.mercotte::before {
      background-image: url(https://img.cuisineaz.com/480x480/2020-09-23/i155229-mercotte.jpeg);
    }
    .container li.cyril, .container li.cyril::before {
      background-image: url(https://img.cuisineaz.com/480x480/2020-09-23/i155230-cyril-lignac.jpeg);
    }
    .container li::after {
      content: 'BINGO';
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background-color: #841A1B;
      cursor: pointer;
      filter: grayscale(1);
      opacity: 0;
      z-index: -1;
      transition: all .3s ease;
    }
    .container li[data-step="1"]::after, .container li[data-step="1"] span {
      filter: grayscale(.8);
    }
    .container li[data-step="2"]::after, .container li[data-step="2"] span {
      filter: grayscale(.6);
    }
    .container li[data-step="3"]::after, .container li[data-step="3"] span {
      filter: grayscale(.4);
    }
    .container li[data-step="4"]::after, .container li[data-step="4"] span {
      filter: grayscale(.2);
    }
    .container li[data-step="5"]::after, .container li[data-step="5"] span {
      filter: grayscale(0);
    }
    .container li:not([data-step="5"]):hover::after {
      opacity: 1;
      z-index: 1;
    }
    .container li span {
      position: absolute;
      width: calc(100% - 1em); height: auto;
      bottom: .5em; left: .5em; top: auto; right: .5em;
      color: white;
      background-color: #841A1B;
      padding: .25em .5em;
      font-size: 90%;
      filter: grayscale(1);
    }
    .container li .progress {
      position: absolute;
      top: 1em; right: 1em; bottom: auto; left: auto;
      font-size: 85%;
      color: #841A1B;
      background-color: white;
      padding: .25em .75em;
      border-radius: 2em;
      border: .125em solid #841A1B;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h2>Le Meilleur Pâtissier</h2>
      <h4>Bingo / Jeu à boire</h4>
    </div>
    <ul>
      <li class="mercotte"><span>Mercotte dit une crasse sur un gâteau</span></
      li><li class=""><span>Quand l'entremet n'a pas pris</span></
      li><li class=""><span>Apparition d'un flocage rouge</span></
      li><li class=""><span>Le dessin ne ressemble pas au résultat</span></
      li><li class=""><span>Le chef est connu, mais pas tant que ça</span></
      li><li class="cyril"><span>Gourmande / Croquante</span></
      li><li class="cyril"><span>Cyril passe en mode tractopelle</span></
      li><li class="cyril"><span>Cyril refait la préparation flinguée d'un candidat</span></
      li><li class=""><span>Accident de gélifiant</span></
      li><li class="mercotte"><span>Gâteau de Mercotte inconnu au bataillon</span></
      li><li class=""><span>Apparition de pâte à sucre</span></
      li><li class=""><span>MacGyverisation en dernière minute</span></li>
    </ul>
    <div class="header">
      <h6>Made with <span style="color:#EC0000;">❤</span> by Corentin</h6>
    </div>
    <span class="footer">‎‏‏‎ ‎</span>
  </div>
  <script>
    $(document).ready(function(){
      $('.container li').each(function(){
        var caseNumber = $(this).index();
        var prevStep = null;
        var currStep = 0;
        var maxStep = parseInt($(this).attr('data-max')) || 5;
        var progress = Math.floor((currStep/maxStep) * 100);

        $(this).append('<div class="progress">' + progress + '%</div>');

        $(this).click(function(){
          prevStep = parseInt($(this).attr('data-step')) || 0;
          currStep = prevStep < 5 ? prevStep + 1 : 5;
          progress = Math.floor((currStep/maxStep) * 100) < 100 ? Math.floor((currStep/maxStep) * 100) : 100;

          $(this).attr('data-step', currStep);
          $(this).children('.progress').html(progress + '%');
          //$(this + '::before').css({'width': (100 / maxStep) + '%'});
          //$(this + '::after', this + ' span').css({'filter': 'grayscale(' + 1 + ')'});

          $('.footer').html('DEBUG >>> Case ' + (caseNumber + 1) + ' >> Step ' + currStep + '/' + maxStep);
        });
      });
    });
  </script>
</body>
</html>