<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta name="theme-color" content="#0096FF"/>
		<meta name="msapplication-navbutton-color" content="#0096FF"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="#0096FF"/>

		<title>Urbex Map</title>
		<meta name="author" content="MonsieurCro"/>

		<link rel="shortcut icon" type="image/png" href="../favicon.png"/>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"/>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

		<script type="text/javascript" src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
		<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css"/>

		<style>
			* {
				outline: none;
				outline-color: transparent;
				-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				 -khtml-user-select: none;
				   -moz-user-select: none;
				    -ms-user-select: none;
				     -o-user-select: none;
				        user-select: none;
				-webkit-user-drag: none;
				        user-drag: none;
				-webkit-box-sizing: border-box;
				   -moz-box-sizing: border-box;
				        box-sizing: border-box;
				-webkit-transition: all .3s ease;
			       -moz-transition: all .3s ease;
					    transition: all .3s ease;
				font-family: 'Roboto', Arial, Helvetica, sans-serif;
				font-weight: 400;
				color: #333;
			}
			button, input[type="button"] {
				-webkit-appearance: none;
				   -moz-appearance: none;
				    -ms-appearance: none;
				margin: 0; padding: 0;
				border: none;
				background: none;
				cursor: pointer;
			}
			html {
				width: 100%; height: 100%;
				overflow-y: auto;
				scrollbar-width: none;
				-ms-overflow-style: none;
			}
			html::-webkit-scrollbar {
				width: 0; height: 0;
				display: none;
			}
			body {
				width: 100%; height: 100%;
				margin: 0; padding: 0;
				background-color: #333;
			}
			.centerer {
				width: 100%; height: 100%;
				display: flex;
  				align-items: center;
  				/*position: fixed;
			    left: 0; top: 0; right: 0; bottom: 0;
			    z-index: 9999;
			    background-color: rgba(0, 0, 0, .5);*/
			}
			.modal {
				width: 100%; max-width: 1000px;
				height: 100%; max-height: 600px;
				margin: auto;
				background-color: white;
				padding: 3em 1em 1em;
				-webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, .25);
				   -moz-box-shadow: 0 0 0 3px rgba(0, 0, 0, .25);
            		    box-shadow: 0 0 0 3px rgba(0, 0, 0, .25);
            	position: relative;
            	overflow: hidden;
			}
			.modal .close, .modal h3.title, .modal .menu {
			    position: absolute;
			    top: 0; bottom: auto;
			    margin: 0;
			    height: 3rem; line-height: 3rem;
			    font-weight: 700;
			}
			/*.modal .close {
			    right: .75rem; left: auto;
			    z-index: 2;
			    font-size: 1.5rem;
			}
			.modal .close:hover {
				transform: rotate(90deg);
			}*/
			.modal h3.title {
				left: 1.5rem; right: auto;
				z-index: 1;
			}
			.modal .menu {
				/*right: calc(.75rem + 2.25rem);*/
				right: .75rem;
			}
			.modal .menu button {
				padding: .25rem .5rem;
				border-radius: 4px 0 4px 0;
				-webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
				   -moz-box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
    				    box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
    			margin-left: .25rem;
    			line-height: 100%;
			}
			.modal .menu button:hover:not(.active) {
				background-color: rgba(0, 0, 0, .05);
			}
			.modal .menu button.active {
				-webkit-box-shadow: 0 0 2px 2px #0096FF;
				   -moz-box-shadow: 0 0 2px 2px #0096FF;
    				    box-shadow: 0 0 2px 2px #0096FF;
			}
			.modal #map_container {
				width: 100%; height: 100%;
			}
			.mapboxgl-marker {
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
			.marker-city {
				border-radius: 0;
				cursor: pointer;
				width: 35px; height: 35px;
			}
			.marker-city, .tag-city span { 
				background-image: url('./castle.svg');
			}
			.marker-urbex {
				border-radius: 0;
				cursor: pointer;
				width: 30px; height: 30px;
			}
			.marker-urbex, .tag-urbex span {
				background-image: url('./sword.svg');
			}
			.marker-visited {
				border-radius: 0;
				cursor: pointer;
				width: 25px; height: 25px;
			}
			.marker-visited, .tag-visited span {
				background-image: url('./flag.svg') !important;
			}
			.mapboxgl-popup {
				width: calc(100% - 2*1rem); max-width: 250px !important;
			    height: auto; max-height: calc(100% - 2*1rem);
			    overflow: hidden;
			    z-index: 2;
			    border-radius: 4px 0 4px 0;
			    -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
				   -moz-box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
    				    box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
			    /*Make it sticky*/
			    transform: translate(1rem, 1rem) !important;
			}
			.mapboxgl-popup-tip {
				display: none !important;
			}
			.mapboxgl-popup-close-button {
				top: .25rem; right: .25rem; bottom: auto; left: auto;
			    font-size: 1em; height: 1em; line-height: 0;
			    padding: 2.5px;
			    border-radius: 50%;
			    background-color: #EEE;
			}
			.mapboxgl-popup-close-button:hover {
				color: #EEE;
				background-color: #333;
			}
			.mapboxgl-popup-content {
			    text-align: center;
			    padding: .75rem;
			    border-radius: 1px;
			    -webkit-box-shadow: 0 0 2px 1px rgba(0, 0, 0, .15);
			       -moz-box-shadow: 0 0 2px 1px rgba(0, 0, 0, .15);
            		    box-shadow: 0 0 2px 1px rgba(0, 0, 0, .15);
			}
			.mapboxgl-popup-content img {
			    width: auto; max-width: 80%;
			    height: auto; max-height: 20vh;
			    margin: .25rem auto 0;
			}
			.mapboxgl-popup-content h3 {
			    margin: 0 auto;
			    font-weight: 700;
			}
			.mapboxgl-popup-content .coord {
				margin: 0 auto;
				font-weight: 300;
			}
			.mapboxgl-popup-content p {
				padding-top: .5rem;
    			border-top: 1px solid #EEE;
    			margin: .5rem auto 0;
    			height: auto; max-height: 30vh;
    			overflow-y: auto;
    			scrollbar-width: none;
				-ms-overflow-style: none;
			}
			.mapboxgl-popup-content p::-webkit-scrollbar {
				width: 0; height: 0;
				display: none;
			}
			#markersTags button span {
				background-size: 70% auto;
			}
			.button-selected span {
				-webkit-filter: grayscale(75%);
   				   -moz-filter: grayscale(75%);
   					-ms-filter: grayscale(75%);
   					 -o-filter: grayscale(75%);
   					    filter: grayscale(75%);
			}
			.marker-hidden {
				visibility: hidden !important;
			}
			#version {
				color: #333;
				background-color: white;
				font-size: .5rem;
				padding: .15rem 0 0 .25rem;
				position: absolute;
				bottom: 1rem; right: 1rem; top: auto; left: auto;
				z-index: 999;
			}
		</style>
	</head>
	<body>
		<div class="centerer">
			<div class="modal">
				<!--<button type="button" class="close" aria-label="Close">✕</button>-->
				<h3 class="title">🗺️ Urbex Map</h3>
				<div class="menu">
					<button id="streets" data-map="streets" class="active">Streets</button>
					<button id="satellite" data-map="hybrid">Satellite</button>
				</div>
				<div id="map_container"></div>
				<div id="version">v0.1.10_13072020</div>
			</div>
		</div>

		<script type="text/javascript">
			$(document).ready(function(){
				mapboxgl.accessToken = 'pk.eyJ1IjoibXJjcm8iLCJhIjoiY2tjZ29oZWhrMG0zdDMxbHB0b3J5bmU5ciJ9.MOQlOXhtgBSOccVP48pQfQ';
				//console.log('Mapbox GL JS version', mapboxgl.version);
				
				if (!mapboxgl.supported()){
					$('#map_container').text('Sorry, your browser does not support this dynamic map.');
				} else {
					// Create map
					var map = new mapboxgl.Map({
		      			container: 'map_container',
				      	style: 'https://api.maptiler.com/maps/streets/style.json?key=RwhwbQ8iAXKzXz4nDnsR',
				      	center: [4.165556, 50.410722],
				      	zoom: 10,
				      	dragRotate: false,
				      	attributionControl: false
				    });

				    // Update map style
					$('.menu button').click(function(){
						$('.active').removeClass('active');
						map.setStyle('https://api.maptiler.com/maps/' + $(this).attr('data-map') + '/style.json?key=RwhwbQ8iAXKzXz4nDnsR');
						$(this).addClass('active');
					});

				    // Read markers
					$.getJSON('./markers.json', function(data){
						var markersTags = [];

						$.each(data.markers, function(index, data){
							
							// Fetch popup content
							var markerContent = '';

							if(data.image.trim().length > 0){ markerContent += '<img src="' + data.image + '" alt="" title=""/>' };
							if(data.name.trim().length > 0){ markerContent += '<h3>' + data.name + '</h3>' };
							if(data.coord.length > 0){ markerContent += '<span class="coord">' + data.coord[0] + ' | ' + data.coord[1] + ' <a href="https://www.google.com/maps/place/' + data.coord[1] + ',' + data.coord[0] + '" target="_blank" style="text-decoration:none;">🗺️</a></span>' };
							if(data.descr.trim().length > 0){ markerContent += '<p>' + data.descr + '</p>' };
							if(data.link.length > 0){ markerContent += '<p><a href="' + data.link[1] + '" target="_blank">' + data.link[0] + '</a></p>' };
							
							var markerClasses = 'mapboxgl-marker ';

							$.each(data.tags, function(index, data){
								// Add new tags to the list
								if($.inArray(data, markersTags) === -1){
									markersTags.push(data);
								}
								// Add classes to the marker from tags
								markerClasses += ' marker-' + data.toLowerCase();
							});

							// Create a DOM element
							var DOMarker = document.createElement('div');
							DOMarker.className = markerClasses;

							// Write marker
							new mapboxgl.Marker(DOMarker, {
								anchor: 'bottom'
							})
							.setLngLat(data.coord)
							.setPopup(new mapboxgl.Popup({
									offset: 27.5
								})
								.setHTML(markerContent)
							)
							.addTo(map); //.togglePopup();
						});

						// Add scale indicator
						map.addControl(
							new mapboxgl.ScaleControl()
						, 'bottom-left');

						// Add fullscreen control
						map.addControl(
							new mapboxgl.FullscreenControl()
						, 'top-right');

						// Add zoom and rotation controls
						map.addControl(
							new mapboxgl.NavigationControl({
								showCompass: false,
								showZoom: true,
								visualizePitch: false
							})
						, 'top-right');

						// Add geolocate control
						map.addControl(
							new mapboxgl.GeolocateControl({
								positionOptions: {
									enableHighAccuracy: true
								},
								trackUserLocation: true
							})
						, 'top-right');

						// Show/hide markers
						if(markersTags.length > 0){
							$('.mapboxgl-ctrl-top-right div:last-child').after('<div class="mapboxgl-ctrl mapboxgl-ctrl-group" id="markersTags"></div>');

							$.each(markersTags, function(index, data){
								$('#markersTags').append([
									'<button type="button" class="tag-' + data.toLowerCase() + ' " data-class="'+ data.toLowerCase() + '" title="Toggle ' + data + '" aria-label="Toggle ' + data + '">',
									'<span class="mapboxgl-ctrl-icon" aria-hidden="true"></span>',
									'</button>'
								].join(''));
							});

							$('#markersTags button').click(function(){
								$('.marker-' + $(this).attr('data-class')).toggleClass('marker-hidden');
								$(this).toggleClass('button-selected');
							});
						};		
					});
				};
			});
		</script>
	</body>
</html>